body {
    height: 100%;
    margin: auto;
    padding: 0;
    text-align: center;
    width: 100%;
}

.container {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.column1 {
    grid-column: 1 / 2;
    min-width: 10%;
    max-width: 15%;
    padding-right: 20px;
}

.column2 {
    grid-column: 3;
}

.image_row {
    display: flex;
    flex-direction: row;
    grid-template-columns: 33% 67%;
}

img {
    height: 80%;
    width: 80%
}

.cat-list {
    list-style: none;
}